version: '3'

services:

  twit-tee:
    image: twit-tee-ui-image
    container_name: twit-tee-ui
    build: .
    #volumes:
    #  - ./app
    ports:
      - "80:80"
    env_file:
     - ./.env
    restart: always