# populate and rename as .env
TWIT_TEE_API_PORT=8001
TWIT_TEE_CONSUMER_KEY=?????
TWIT_TEE_CONSUMER_SECRET=?????
TWIT_TEE_ACCESS_TOKEN=?????
TWIT_TEE_ACCESS_TOKEN_SECRET=?????
TWIT_TEE_REDIS_EXPIRE_SECONDS=900

#
# NON-DOCKER
#

TWIT_TEE_DB_CONFIG=localhost:27017/twitteemongo
TWIT_TEE_REDIS_CONFIG=redis://localhost:6379

#
# DOCKER
#

# TWIT_TEE_DB_CONFIG=database:27017/twitteemongo
# TWIT_TEE_REDIS_CONFIG=redis://cache:6379