version: '3'

services:

  twit-tee:
    image: twit-tee-api-image
    container_name: twit-tee-api
    build: .
    #volumes:
    #  - ./app
    ports:
      - "8001:8001"
    env_file:
     - ./.env
    restart: always